---
layout: default
title: Home
---

<main>
    <div class="card">
        <div class="caption">Experience</div>
        <p>I have already worked in the IT- industry and gathered lots of experience from it!</p>
        <p>Here, you can take a closer look at my past experience to see my current career.</p>

        <div class="box box--unlinked">
            <p class="box_heading">Student Assistant - Tutoring</p>

            <p class="box_info">
                <a href="https://www.mathematik.tu-darmstadt.de/optimierung/arbeitsgruppe_optimierung/index.de.jsp" target="_blank">
                    TU Darmstadt - AG Optimierung (FB04)
                </a>
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    10/2025 - 03/2026
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Darmstadt, DE
                </span>
            </p>

            <p><strong>Module:</strong> Introduction to Programming I</p>
            <p><strong>Technologies:</strong> C, <em>Git, CUnity</em></p>
        </div>

        <div class="box box--unlinked">
            <p class="box_info">
                <a href="https://www.mathematik.tu-darmstadt.de/numerik-und-wissenschaftliches-rechnen/" target="_blank">
                    TU Darmstadt - AG Numerik & Wissenschaftliches Rechnen (FB04)
                </a>
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    04/2025 - 09/2025
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Darmstadt, DE
                </span>
            </p>

            <p><strong>Module:</strong> Introduction to Programming II</p>
            <p><strong>Technologies:</strong> C++, Git, Matlab, <em>C, GoogleTest</em></p>
        </div>

        <div class="box box--unlinked">
            <p class="box_info">
                <a href="https://www.mathematik.tu-darmstadt.de/optimierung/arbeitsgruppe_optimierung/index.de.jsp" target="_blank">
                    TU Darmstadt - AG Optimierung (FB04)
                </a>
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    10/2024 - 02/2025
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Darmstadt, DE
                </span>
            </p>

            <p><strong>Module:</strong> Introduction to Programming I</p>
            <p><strong>Technologies:</strong> C, <em>CUnity</em></p>
        </div>

        <div class="box box--unlinked">
            <p class="box_info">
                <a href="https://www.visinf.tu-darmstadt.de/visual_inference/index.en.jsp" target="_blank">
                    TU Darmstadt - Visual Inference Lab (FB20)
                </a>
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    04/2024 - 10/2024
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Darmstadt, DE
                </span>
            </p>

            <p><strong>Module:</strong> Rechnerorganisation</p>
            <p><strong>Technologies:</strong> Arm Assembly, <em>C</em></p>
        </div>

    </div>

    <div class="card">
        <div class="caption">Education</div>

        <a href="https://www.tu-darmstadt.de/studieren/studieninteressierte/studienangebot_studiengaenge/studiengang_177792.de.jsp" class="box_link">
            <div class="box  box--linked">
                <p class="box_heading">B.Sc. Computer Science</p>

                <p class="box_info">
                    Technical University of Darmstadt (TU Darmstadt)
                </p>

                <p class="box_info">
                    <span>
                        <span class="icon">
                            <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>When?</title>
                                <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                            </svg>
                        </span>
                        10/2022 - Present
                    </span>
                    <span style="display: inline-block; margin-left: 1rem;">
                        <span class="icon">
                            <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>Location</title>
                                <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                            </svg>
                        </span>
                        Darmstadt, DE
                    </span>
                </p>

                <p><strong>Specialization areas</strong></p>
                <ul>
                    <li>IT- Security</li>
                    <li>Networks</li>
                    <li>Serious Games</li>
                </ul>
            </div>
        </a>

        <div class="box  box--unlinked">
            <p class="box_heading">High School</p>

            <p class="box_info">
                Rabanus- Maurus- Gymnasium
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    08/2013 - 03/2022
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Mainz, DE
                </span>
            </p>

            <p><strong>Main Subjects</strong></p>
            <ul>
                <li>Mathematics</li>
                <li>Geography</li>
                <li>Physics</li>
            </ul>
        </div>

        <div class="box  box--unlinked">
            <p class="box_heading">Primary School</p>

            <p class="box_info">
                Georg- Mangold- Schule
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    08/2009 - 07/2013
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Bischofsheim, DE
                </span>
            </p>
        </div>

    </div>

    <div class="card">
        <div class="caption">Other Experience</div>
        <p>Besides my jobs in the area of IT and Tutoring, I have also worked in non- IT- related areas.</p>
        <p>This is presented below.</p>

        <div class="box box--unlinked">
            <p class="box_heading">Lifeguard</p>

            <p class="box_info">
                DLRG Rüsslsheim
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    2019 - Present
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Rüsselsheim, DE
                </span>
            </p>

            <p>Working for the DLRG on the side as a lifeguard in various public swimming areas</p>
        </div>

        <div class="box box--unlinked">
            <p class="box_heading">Waiter</p>

            <p class="box_info">
                Café & Konditorai Rheingenuss
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    09/2022 - 10/2023
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Ginsheim, DE
                </span>
            </p>

            <p>Serving customers with food and drinks, as well as preparing them</p>
        </div>
    </div>

    <div class="card">
        <div class="caption">Volunteer Work</div>

        <div class="box box--unlinked">
            <p class="box_heading">Election Assistant</p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    2019 - Present
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Germany
                </span>
            </p>

        </div>
        
        <div class="box box--unlinked">
            <p class="box_heading">Census Surveyer</p>

            <p class="box_info">
                Stadt Rüsselsheim
            </p>

            <p class="box_info">
                <span>
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>When?</title>
                            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </span>
                    03/2022 - 06/2022
                </span>
                <span style="display: inline-block; margin-left: 1rem;">
                    <span class="icon">
                        <svg role="img" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Location</title>
                            <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                        </svg>
                    </span>
                    Rüsselsheim, DE
                </span>
            </p>

            <p>Conducted household surveys during the national census</p>
        </div>
    </div>
</main>